# muse-backend

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
.github/workflows/: muse-ci-cd.yml
src/main/java/custom/capstone/: MuseApplication.java
src/main/java/custom/capstone/domain/admin/: Admin.java
src/main/java/custom/capstone/domain/category/api/: CategoryApiController.java
src/main/java/custom/capstone/domain/category/application/: CategoryService.java
src/main/java/custom/capstone/domain/category/dao/: CategoryRepository.java
src/main/java/custom/capstone/domain/category/domain/: Category.java
src/main/java/custom/capstone/domain/category/dto/: CategoryResponseDto.java  CategorySaveRequestDto.java  CategoryUpdateRequestDto.java
src/main/java/custom/capstone/domain/chat/api/: ChatMessageController.java  ChatRoomController.java  MessageController.java
src/main/java/custom/capstone/domain/chat/application/: ChatMessageService.java  ChatRoomService.java  MessageService.java
src/main/java/custom/capstone/domain/chat/dao/: ChatMessageRepository.java  ChatRoomRepository.java  MessageRepository.java
src/main/java/custom/capstone/domain/chat/domain/: ChatMessage.java  ChatRoom.java  Message.java
src/main/java/custom/capstone/domain/chat/dto/: ChatRoomDetailDto.java  ChatRoomDto.java  MessageDto.java  MessageRequestDto.java  MessageResponseDto.java
src/main/java/custom/capstone/domain/chat/exception/: ChatRoomNotFoundException.java
src/main/java/custom/capstone/domain/image/: Image.java
src/main/java/custom/capstone/domain/inquiry/api/: InquiryApiController.java
src/main/java/custom/capstone/domain/inquiry/application/: AnswerService.java  InquiryService.java
src/main/java/custom/capstone/domain/inquiry/dao/: AnswerRepository.java  InquiryRepository.java
src/main/java/custom/capstone/domain/inquiry/domain/: Answer.java  Inquiry.java
src/main/java/custom/capstone/domain/inquiry/dto/: AnswerUpdateRequestDto.java  InquiryUpdateRequestDto.java
src/main/java/custom/capstone/domain/inquiry/exception/: AnswerInvalidException.java  AnswerNotFoundException.java  InquiryInvalidException.java  InquiryNotFoundException.java  InvalidInquiryException.java
src/main/java/custom/capstone/domain/interest/api/: InterestApiController.java
src/main/java/custom/capstone/domain/interest/application/: InterestService.java
src/main/java/custom/capstone/domain/interest/dao/: InterestRepository.java
src/main/java/custom/capstone/domain/interest/domain/: Interest.java
src/main/java/custom/capstone/global/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/custom/capstone/global/common/: BaseResponse.java  BaseTimeEntity.java
src/main/java/custom/capstone/global/config/: JpaAuditingConfig.java  JwtSecurityConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketInterceptor.java
src/main/java/custom/capstone/global/exception/: BaseException.java  BaseResponseStatus.java  BusinessException.java  GlobalExceptionHandler.java  ImageNotFoundException.java  InvalidAccessException.java
src/main/java/custom/capstone/global/redis/: RedisPublisher.java  RedisSubscriber.java
src/main/java/custom/capstone/global/service/: CustomUserDetailsService.java
src/main/java/custom/capstone/global/util/: SecurityUtil.java  WebSocketInterceptor.java
src/main/java/custom/capstone/infra/S3/: S3Config.java  S3Uploader.java
src/main/resources/: application.yml  schema.sql
src/test/java/custom/capstone/: MuseApplicationTest.java
src/test/java/custom/capstone/domain/customization/: MemberCustomization.java  MemberSaveCustomization.java  PostCustomization.java
(+190 files in other folders)
